Completed 256.0 KiB/101.0 MiB (379.8 KiB/s) with 41 file(s) remainingCompleted 512.0 KiB/101.0 MiB (745.5 KiB/s) with 41 file(s) remainingCompleted 768.0 KiB/101.0 MiB (1.1 MiB/s) with 41 file(s) remaining  Completed 768.1 KiB/101.0 MiB (1.1 MiB/s) with 41 file(s) remaining  upload: out/spdc.pev to s3://unity-sps/sounder_sips/l1b/out/spdc.pev 
Completed 768.1 KiB/101.0 MiB (1.1 MiB/s) with 40 file(s) remainingCompleted 1.0 MiB/101.0 MiB (1.4 MiB/s) with 40 file(s) remaining  Completed 1.3 MiB/101.0 MiB (1.7 MiB/s) with 40 file(s) remaining  Completed 1.3 MiB/101.0 MiB (1.5 MiB/s) with 40 file(s) remaining  upload: out/ShmMem.tds to s3://unity-sps/sounder_sips/l1b/out/ShmMem.tds
Completed 1.3 MiB/101.0 MiB (1.5 MiB/s) with 39 file(s) remainingCompleted 1.3 MiB/101.0 MiB (1.4 MiB/s) with 39 file(s) remainingupload: out/l1b_config.xml to s3://unity-sps/sounder_sips/l1b/out/l1b_config.xml
Completed 1.3 MiB/101.0 MiB (1.4 MiB/s) with 38 file(s) remainingCompleted 1.3 MiB/101.0 MiB (1.4 MiB/s) with 38 file(s) remainingupload: out/test_file03.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file03.nc.cas
Completed 1.3 MiB/101.0 MiB (1.4 MiB/s) with 37 file(s) remainingCompleted 1.3 MiB/101.0 MiB (1.4 MiB/s) with 37 file(s) remainingupload: out/test_file02.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file02.nc.cas
Completed 1.3 MiB/101.0 MiB (1.4 MiB/s) with 36 file(s) remainingCompleted 1.3 MiB/101.0 MiB (1.4 MiB/s) with 36 file(s) remainingupload: out/test_file04.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file04.nc.cas
Completed 1.3 MiB/101.0 MiB (1.4 MiB/s) with 35 file(s) remainingCompleted 1.5 MiB/101.0 MiB (1.6 MiB/s) with 35 file(s) remainingCompleted 1.8 MiB/101.0 MiB (1.7 MiB/s) with 35 file(s) remainingCompleted 2.0 MiB/101.0 MiB (2.0 MiB/s) with 35 file(s) remainingCompleted 2.0 MiB/101.0 MiB (1.9 MiB/s) with 35 file(s) remainingCompleted 2.0 MiB/101.0 MiB (1.9 MiB/s) with 35 file(s) remainingupload: out/test_file06.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file06.nc.cas
Completed 2.0 MiB/101.0 MiB (1.9 MiB/s) with 34 file(s) remainingupload: out/test_file05.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file05.nc.cas
Completed 2.0 MiB/101.0 MiB (1.9 MiB/s) with 33 file(s) remainingCompleted 2.3 MiB/101.0 MiB (2.0 MiB/s) with 33 file(s) remainingCompleted 2.5 MiB/101.0 MiB (2.2 MiB/s) with 33 file(s) remainingCompleted 2.8 MiB/101.0 MiB (2.4 MiB/s) with 33 file(s) remainingCompleted 3.0 MiB/101.0 MiB (2.5 MiB/s) with 33 file(s) remainingCompleted 3.0 MiB/101.0 MiB (2.4 MiB/s) with 33 file(s) remainingupload: out/test_file07.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file07.nc.cas
Completed 3.0 MiB/101.0 MiB (2.4 MiB/s) with 32 file(s) remainingCompleted 3.3 MiB/101.0 MiB (2.4 MiB/s) with 32 file(s) remainingCompleted 3.5 MiB/101.0 MiB (2.4 MiB/s) with 32 file(s) remainingCompleted 3.8 MiB/101.0 MiB (2.6 MiB/s) with 32 file(s) remainingCompleted 3.8 MiB/101.0 MiB (2.5 MiB/s) with 32 file(s) remainingupload: out/test_file08.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file08.nc.cas
Completed 3.8 MiB/101.0 MiB (2.5 MiB/s) with 31 file(s) remainingCompleted 4.0 MiB/101.0 MiB (2.5 MiB/s) with 31 file(s) remainingCompleted 4.3 MiB/101.0 MiB (2.6 MiB/s) with 31 file(s) remainingCompleted 4.5 MiB/101.0 MiB (2.2 MiB/s) with 31 file(s) remainingCompleted 4.8 MiB/101.0 MiB (2.0 MiB/s) with 31 file(s) remainingCompleted 5.0 MiB/101.0 MiB (2.1 MiB/s) with 31 file(s) remainingCompleted 5.3 MiB/101.0 MiB (2.0 MiB/s) with 31 file(s) remainingCompleted 5.5 MiB/101.0 MiB (2.1 MiB/s) with 31 file(s) remainingCompleted 5.8 MiB/101.0 MiB (1.7 MiB/s) with 31 file(s) remainingCompleted 6.0 MiB/101.0 MiB (1.7 MiB/s) with 31 file(s) remainingCompleted 6.3 MiB/101.0 MiB (1.8 MiB/s) with 31 file(s) remainingCompleted 6.4 MiB/101.0 MiB (1.8 MiB/s) with 31 file(s) remainingupload: out/L1BMw_main.log to s3://unity-sps/sounder_sips/l1b/out/L1BMw_main.log
Completed 6.4 MiB/101.0 MiB (1.8 MiB/s) with 30 file(s) remainingCompleted 6.6 MiB/101.0 MiB (1.8 MiB/s) with 30 file(s) remainingCompleted 6.7 MiB/101.0 MiB (1.8 MiB/s) with 30 file(s) remainingupload: out/out.mon to s3://unity-sps/sounder_sips/l1b/out/out.mon
Completed 6.7 MiB/101.0 MiB (1.8 MiB/s) with 29 file(s) remainingCompleted 7.0 MiB/101.0 MiB (1.9 MiB/s) with 29 file(s) remainingCompleted 7.0 MiB/101.0 MiB (1.8 MiB/s) with 29 file(s) remainingupload: out/test_file10.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file10.nc.cas
Completed 7.0 MiB/101.0 MiB (1.8 MiB/s) with 28 file(s) remainingCompleted 7.3 MiB/101.0 MiB (1.8 MiB/s) with 28 file(s) remainingCompleted 7.5 MiB/101.0 MiB (1.9 MiB/s) with 28 file(s) remainingCompleted 7.8 MiB/101.0 MiB (1.9 MiB/s) with 28 file(s) remainingCompleted 7.8 MiB/101.0 MiB (1.9 MiB/s) with 28 file(s) remainingupload: out/test_file12.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file12.nc.cas
Completed 7.8 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 8.0 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 8.3 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 8.5 MiB/101.0 MiB (2.0 MiB/s) with 27 file(s) remainingCompleted 8.8 MiB/101.0 MiB (2.0 MiB/s) with 27 file(s) remainingCompleted 9.0 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 9.3 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 9.5 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 9.8 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 10.0 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 10.3 MiB/101.0 MiB (1.9 MiB/s) with 27 file(s) remainingCompleted 10.5 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 10.8 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 11.0 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 11.3 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 11.5 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 11.8 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 12.0 MiB/101.0 MiB (1.8 MiB/s) with 27 file(s) remainingCompleted 12.3 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 12.5 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 12.8 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 13.0 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 13.3 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 13.5 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 13.8 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 14.0 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 14.3 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 14.5 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 14.8 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 15.0 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 15.3 MiB/101.0 MiB (1.7 MiB/s) with 27 file(s) remainingCompleted 15.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 15.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 16.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 16.3 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 16.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 16.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 17.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 17.3 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 17.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 17.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 18.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 18.3 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 18.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 18.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 19.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 19.3 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 19.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 19.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 20.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 20.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 20.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 20.8 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 21.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 21.3 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 21.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 21.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 22.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 22.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 22.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 22.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 23.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 23.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 23.5 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 23.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 24.0 MiB/101.0 MiB (1.6 MiB/s) with 27 file(s) remainingCompleted 24.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 24.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 24.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 25.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 25.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 25.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 25.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 26.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 26.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 26.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 26.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 27.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 27.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 27.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 27.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 28.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 28.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 28.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 28.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 29.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 29.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 29.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 29.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 30.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 30.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 30.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 30.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 31.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 31.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 31.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 31.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 32.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 32.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 32.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 32.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 33.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 33.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 33.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 33.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 34.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 34.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 34.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 34.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 35.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 35.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 35.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 35.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 36.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 36.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 36.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 36.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 37.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 37.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 37.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 37.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 38.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 38.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 38.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 38.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 39.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 39.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 39.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 39.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 40.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 40.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 40.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 40.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 41.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 41.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 41.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 41.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 42.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 42.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 42.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 42.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 43.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 43.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 43.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 43.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 44.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 44.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 44.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 44.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 45.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 45.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 45.5 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 45.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 46.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 46.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 46.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 46.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 47.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 47.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 47.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 47.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 48.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 48.3 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 48.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 48.8 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 49.0 MiB/101.0 MiB (1.5 MiB/s) with 27 file(s) remainingCompleted 49.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 49.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 49.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 50.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 50.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 50.5 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 50.8 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 51.0 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 51.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingCompleted 51.3 MiB/101.0 MiB (1.4 MiB/s) with 27 file(s) remainingupload: out/test_file02.nc to s3://unity-sps/sounder_sips/l1b/out/test_file02.nc
Completed 51.3 MiB/101.0 MiB (1.4 MiB/s) with 26 file(s) remainingCompleted 51.6 MiB/101.0 MiB (1.4 MiB/s) with 26 file(s) remainingCompleted 51.8 MiB/101.0 MiB (1.4 MiB/s) with 26 file(s) remainingCompleted 51.9 MiB/101.0 MiB (1.4 MiB/s) with 26 file(s) remainingupload: out/test_file07.nc to s3://unity-sps/sounder_sips/l1b/out/test_file07.nc
Completed 51.9 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 52.2 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 52.4 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 52.7 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 52.9 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 53.2 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingCompleted 53.2 MiB/101.0 MiB (1.4 MiB/s) with 25 file(s) remainingupload: out/test_file03.nc to s3://unity-sps/sounder_sips/l1b/out/test_file03.nc
Completed 53.2 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 53.5 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 53.7 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 54.0 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 54.2 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 54.5 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 54.7 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingCompleted 54.8 MiB/101.0 MiB (1.4 MiB/s) with 24 file(s) remainingupload: out/test_file06.nc to s3://unity-sps/sounder_sips/l1b/out/test_file06.nc
Completed 54.8 MiB/101.0 MiB (1.4 MiB/s) with 23 file(s) remainingCompleted 55.0 MiB/101.0 MiB (1.4 MiB/s) with 23 file(s) remainingCompleted 55.0 MiB/101.0 MiB (1.4 MiB/s) with 23 file(s) remainingupload: out/test_file09.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file09.nc.cas
Completed 55.0 MiB/101.0 MiB (1.4 MiB/s) with 22 file(s) remainingCompleted 55.3 MiB/101.0 MiB (1.4 MiB/s) with 22 file(s) remainingCompleted 55.3 MiB/101.0 MiB (1.4 MiB/s) with 22 file(s) remainingupload: out/test_file14.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file14.nc.cas
Completed 55.3 MiB/101.0 MiB (1.4 MiB/s) with 21 file(s) remainingCompleted 55.5 MiB/101.0 MiB (1.4 MiB/s) with 21 file(s) remainingCompleted 55.8 MiB/101.0 MiB (1.4 MiB/s) with 21 file(s) remainingCompleted 56.0 MiB/101.0 MiB (1.4 MiB/s) with 21 file(s) remainingupload: out/test_file10.nc to s3://unity-sps/sounder_sips/l1b/out/test_file10.nc
Completed 56.0 MiB/101.0 MiB (1.4 MiB/s) with 20 file(s) remainingCompleted 56.2 MiB/101.0 MiB (1.4 MiB/s) with 20 file(s) remainingCompleted 56.5 MiB/101.0 MiB (1.4 MiB/s) with 20 file(s) remainingCompleted 56.5 MiB/101.0 MiB (1.4 MiB/s) with 20 file(s) remainingupload: out/test_file16.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file16.nc.cas
Completed 56.5 MiB/101.0 MiB (1.4 MiB/s) with 19 file(s) remainingCompleted 56.7 MiB/101.0 MiB (1.4 MiB/s) with 19 file(s) remainingCompleted 57.0 MiB/101.0 MiB (1.4 MiB/s) with 19 file(s) remainingCompleted 57.2 MiB/101.0 MiB (1.4 MiB/s) with 19 file(s) remainingCompleted 57.5 MiB/101.0 MiB (1.4 MiB/s) with 19 file(s) remainingupload: out/test_file04.nc to s3://unity-sps/sounder_sips/l1b/out/test_file04.nc
Completed 57.5 MiB/101.0 MiB (1.4 MiB/s) with 18 file(s) remainingCompleted 57.7 MiB/101.0 MiB (1.4 MiB/s) with 18 file(s) remainingCompleted 57.7 MiB/101.0 MiB (1.4 MiB/s) with 18 file(s) remainingupload: out/test_file15.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file15.nc.cas
Completed 57.7 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 58.0 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 58.2 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 58.5 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 58.7 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 59.0 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 59.2 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 59.5 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 59.7 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 60.0 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 60.2 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 60.5 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 60.7 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 61.0 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 61.2 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 61.5 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 61.7 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingCompleted 61.8 MiB/101.0 MiB (1.4 MiB/s) with 17 file(s) remainingupload: out/test_file05.nc to s3://unity-sps/sounder_sips/l1b/out/test_file05.nc
Completed 61.8 MiB/101.0 MiB (1.4 MiB/s) with 16 file(s) remainingCompleted 62.0 MiB/101.0 MiB (1.4 MiB/s) with 16 file(s) remainingCompleted 62.0 MiB/101.0 MiB (1.4 MiB/s) with 16 file(s) remainingupload: out/test_file11.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file11.nc.cas
Completed 62.0 MiB/101.0 MiB (1.4 MiB/s) with 15 file(s) remainingCompleted 62.3 MiB/101.0 MiB (1.4 MiB/s) with 15 file(s) remainingCompleted 62.3 MiB/101.0 MiB (1.4 MiB/s) with 15 file(s) remainingupload: out/test_file13.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file13.nc.cas
Completed 62.3 MiB/101.0 MiB (1.4 MiB/s) with 14 file(s) remainingCompleted 62.5 MiB/101.0 MiB (1.4 MiB/s) with 14 file(s) remainingCompleted 62.8 MiB/101.0 MiB (1.4 MiB/s) with 14 file(s) remainingCompleted 62.8 MiB/101.0 MiB (1.4 MiB/s) with 14 file(s) remainingupload: out/test_file17.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file17.nc.cas
Completed 62.8 MiB/101.0 MiB (1.4 MiB/s) with 13 file(s) remainingCompleted 63.0 MiB/101.0 MiB (1.4 MiB/s) with 13 file(s) remainingCompleted 63.3 MiB/101.0 MiB (1.4 MiB/s) with 13 file(s) remainingCompleted 63.5 MiB/101.0 MiB (1.4 MiB/s) with 13 file(s) remainingCompleted 63.8 MiB/101.0 MiB (1.4 MiB/s) with 13 file(s) remainingupload: out/test_file11.nc to s3://unity-sps/sounder_sips/l1b/out/test_file11.nc
Completed 63.8 MiB/101.0 MiB (1.4 MiB/s) with 12 file(s) remainingCompleted 64.0 MiB/101.0 MiB (1.4 MiB/s) with 12 file(s) remainingCompleted 64.0 MiB/101.0 MiB (1.4 MiB/s) with 12 file(s) remainingupload: out/test_file18.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file18.nc.cas
Completed 64.0 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 64.3 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 64.5 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 64.8 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 65.0 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 65.3 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 65.5 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 65.8 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingCompleted 65.9 MiB/101.0 MiB (1.4 MiB/s) with 11 file(s) remainingupload: out/test_file08.nc to s3://unity-sps/sounder_sips/l1b/out/test_file08.nc
Completed 65.9 MiB/101.0 MiB (1.4 MiB/s) with 10 file(s) remainingCompleted 66.2 MiB/101.0 MiB (1.4 MiB/s) with 10 file(s) remainingCompleted 66.2 MiB/101.0 MiB (1.4 MiB/s) with 10 file(s) remainingupload: out/test_file19.nc.cas to s3://unity-sps/sounder_sips/l1b/out/test_file19.nc.cas
Completed 66.2 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 66.4 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 66.7 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 66.9 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 67.2 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 67.4 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 67.7 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 67.9 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 68.2 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 68.4 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 68.7 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 68.9 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 69.2 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingCompleted 69.3 MiB/101.0 MiB (1.4 MiB/s) with 9 file(s) remainingupload: out/test_file09.nc to s3://unity-sps/sounder_sips/l1b/out/test_file09.nc
Completed 69.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 69.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 69.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 70.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 70.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 70.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 70.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 71.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 71.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 71.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 71.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 72.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 72.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 72.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 72.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 73.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 73.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 73.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 73.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 74.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 74.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 74.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 74.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 75.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 75.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 75.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 75.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 76.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 76.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 76.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 76.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 77.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 77.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 77.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 77.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 78.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 78.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 78.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 78.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 79.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 79.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 79.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 79.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 80.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 80.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 80.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 80.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 81.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 81.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 81.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 81.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 82.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 82.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 82.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 82.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 83.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 83.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 83.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 83.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 84.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 84.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 84.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 84.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 85.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 85.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 85.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 85.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 86.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 86.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 86.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 86.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 87.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 87.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 87.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 87.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 88.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 88.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 88.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 88.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 89.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 89.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 89.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 89.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 90.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 90.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 90.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 90.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 91.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 91.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 91.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 91.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 92.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 92.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 92.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 92.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 93.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 93.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 93.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 93.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 94.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 94.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 94.6 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 94.8 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 95.1 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 95.3 MiB/101.0 MiB (1.4 MiB/s) with 8 file(s) remainingCompleted 95.6 MiB/101.0 MiB (1.3 MiB/s) with 8 file(s) remainingCompleted 95.8 MiB/101.0 MiB (1.3 MiB/s) with 8 file(s) remainingCompleted 96.1 MiB/101.0 MiB (1.3 MiB/s) with 8 file(s) remainingCompleted 96.1 MiB/101.0 MiB (1.3 MiB/s) with 8 file(s) remainingupload: out/test_file12.nc to s3://unity-sps/sounder_sips/l1b/out/test_file12.nc
Completed 96.1 MiB/101.0 MiB (1.3 MiB/s) with 7 file(s) remainingCompleted 96.4 MiB/101.0 MiB (1.3 MiB/s) with 7 file(s) remainingCompleted 96.6 MiB/101.0 MiB (1.3 MiB/s) with 7 file(s) remainingupload: out/test_file14.nc to s3://unity-sps/sounder_sips/l1b/out/test_file14.nc
Completed 96.6 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 96.8 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 97.1 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 97.3 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 97.6 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 97.8 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 98.1 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 98.3 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingCompleted 98.4 MiB/101.0 MiB (1.3 MiB/s) with 6 file(s) remainingupload: out/test_file16.nc to s3://unity-sps/sounder_sips/l1b/out/test_file16.nc
Completed 98.4 MiB/101.0 MiB (1.3 MiB/s) with 5 file(s) remainingCompleted 98.5 MiB/101.0 MiB (1.3 MiB/s) with 5 file(s) remainingupload: out/test_file13.nc to s3://unity-sps/sounder_sips/l1b/out/test_file13.nc
Completed 98.5 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 98.8 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 99.0 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 99.3 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 99.5 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 99.8 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 100.0 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 100.3 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 100.5 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingCompleted 100.7 MiB/101.0 MiB (1.3 MiB/s) with 4 file(s) remainingupload: out/test_file15.nc to s3://unity-sps/sounder_sips/l1b/out/test_file15.nc
Completed 100.7 MiB/101.0 MiB (1.3 MiB/s) with 3 file(s) remainingCompleted 100.9 MiB/101.0 MiB (1.3 MiB/s) with 3 file(s) remainingupload: out/test_file17.nc to s3://unity-sps/sounder_sips/l1b/out/test_file17.nc
Completed 100.9 MiB/101.0 MiB (1.3 MiB/s) with 2 file(s) remainingCompleted 100.9 MiB/101.0 MiB (1.3 MiB/s) with 2 file(s) remainingupload: out/test_file19.nc to s3://unity-sps/sounder_sips/l1b/out/test_file19.nc
Completed 100.9 MiB/101.0 MiB (1.3 MiB/s) with 1 file(s) remainingCompleted 101.0 MiB/101.0 MiB (1.3 MiB/s) with 1 file(s) remainingupload: out/test_file18.nc to s3://unity-sps/sounder_sips/l1b/out/test_file18.nc
